
apiVersion: v1
kind: ReplicationController
metadata:
  name: ${DEPLOY_WEB}
  namespace: deploy
spec:
  replicas: 3
  selector:
    app: ${DEPLOY_WEB}
  template:
    metadata:
      name: ${DEPLOY_WEB}
      labels:
        app: ${DEPLOY_WEB}
    spec:
      containers:
      - name: wordpress-web
        image: viktor90/nginx:php5.6
        ports:
        - containerPort: 80
        volumeMounts:
        - name: scripts
          mountPath: /mnt
        - name: ${DEPLOY_WEB}
          mountPath: /usr/share/nginx/html
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      volumes:
      - name: scripts
        persistentVolumeClaim:
          claimName: web-pod-scripts
      - name: ${DEPLOY_WEB}
        persistentVolumeClaim:
          claimName: ${DEPLOY_WEB}

---

apiVersion: v1
kind: ReplicationController
metadata:
  name: ${DEPLOY_MYSQL}
  namespace: deploy
spec:
  replicas: 1
  selector:
    app: ${DEPLOY_MYSQL}
  template:
    metadata:
      name: ${DEPLOY_MYSQL}
      labels:
        app: ${DEPLOY_MYSQL}
    spec:
      containers:
      - name: mysql
        image: mysql:5.6
        ports:
        - containerPort: 3306
        env:
        - name: "MYSQL_USER"
          value: ${MYSQL_USER}
        - name: "MYSQL_PASSWORD"
          value: ${MYSQL_PASS}
        - name: "MYSQL_DATABASE"
          value: ${MYSQL_DB}
        - name: "MYSQL_ROOT_PASSWORD"
          value: "viktor123"
        volumeMounts:
        - name: ${DEPLOY_MYSQL}
          mountPath: /var/lib/mysql
        - name: scripts
          mountPath: /mnt
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "756Mi"
            cpu: "500m"
      volumes:
      - name: ${DEPLOY_MYSQL}
        persistentVolumeClaim:
          claimName: ${DEPLOY_MYSQL}
      - name: scripts
        persistentVolumeClaim:
          claimName: web-pod-scripts

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${DEPLOY_WEB}
  name: ${DEPLOY_WEB}
  namespace: deploy
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: ${DEPLOY_WEB}
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${DEPLOY_MYSQL}
  name: ${DEPLOY_MYSQL}
  namespace: deploy
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: ${DEPLOY_MYSQL}
  type: ClusterIP
  
---
  
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${DEPLOY_WEB}
  namespace: deploy
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ${DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${DEPLOY_WEB}
          servicePort: 80
